# MongoDB (Substitua pelos seus dados)
MONGODB_URI=mongodb+srv://thziin_01:admin1234@HA@cluster0.mongodb.net/keyauth_hub?retryWrites=true&w=majority

# JWT Secret (Gere uma chave forte)
JWT_SECRET=1bfc2d8a01b3a99805e9e47a71fc2e0bf93f8c9e345b8ca4011d369f55b0a7e5fa279c72585086b45a74b96b471db2d497ccadd36302f87026209f298d86d978

# Discord Webhook
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1425656974124777672/RgTi6_6PWqHEtqtwz5VgBoZVL7OvQllB9xAzVPutxvsLzhRcFgfAZALG8UQhVUde8oeH

# URL do seu projeto (depois do deploy)
NEXT_PUBLIC_API_URL=https://seu-projeto.vercel.app
